name: c-sharp

on:
  push:
    paths:
    - c#/**
  pull_request:
    paths:
    - c#/**

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Permissions
        run: chmod +x build.bat
        working-directory: ./c#
      - name: Compile
        run: ./build.bat
        working-directory: ./c#
